.headerColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tabs {
    padding-top: 36px;
    width: 100%;
}
.PortfolioLayoutsTypeNinth .portfolio {
    padding-top: 70px;
}
.rightColumn .item {
    margin-bottom: 30px;
}
.link {
    display: block;
    height: 100%;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.link:hover {
    opacity: 0.75;
}
.leftColumn > div,
.rightColumn .first > div,
.rightColumn .second > div,
.rightColumn .third > div {
    height: 100%;
}

.gridWrapper {
    margin-top: 70px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270px 270px;
    column-gap: 30px;
    row-gap: 30px;
    padding: 0;
}
 .wrapper {
    background-color: transparent;
}
.gridWrapper .leftColumn {
    grid-column: 1/2;
    grid-row: 1/3;
}
.gridWrapper .leftColumn img {
    height: 100%;
}
 .gridWrapper .rightColumn {
    grid-column: 2/-1;
    grid-row: 1/3;
}
.gridWrapper .rightColumn img {
    height: 100%;
}
.gridWrapper .rightColumn .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270px 270px;
    grid-gap: 30px;
    padding: 0;
}
.gridWrapper .rightColumn .third {
    grid-column: 1/-1;
    grid-row: 2/3;
}

@media screen and (max-width: 1200px) {
    .gridWrapper {
        grid-template-rows: 220px 220px;
    }
   .gridWrapper .rightColumn .wrapper {
        grid-template-rows: 220px 220px;
    }
}
@media screen and (max-width: 991px) {
    .gridWrapper {
        margin-top: 50px;
        grid-template-rows: 180px 180px;
    }
    .gridWrapper .rightColumn .wrapper {
        grid-template-rows: 180px 180px;
    }
}
@media screen and (max-width: 768px) {
    .gridWrapper {
        grid-template-rows: 160px 160px 160px;
    }
    .gridWrapper .rightColumn .wrapper {
        grid-template-rows: 160px 160px;
    }
     .gridWrapper .leftColumn {
        grid-column: 1/-1;
        grid-row: 3/-1;
    }
    .gridWrapper .rightColumn {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
     .gridWrapper .rightColumn .third {
        grid-column: 1/2;
        grid-row: 1/-1;
    }
}
@media screen and (max-width: 575px) {
    .gridWrapper .rightColumn .wrapper {
        grid-template-rows: 150px 150px;
    }
    .gridWrapper {
        margin-top: 30px;
        grid-template-rows: 150px 150px 150px;
    }
}
@media screen and (max-width: 450px) {
    .outer {
        padding-left: 15px;
        padding-right: 15px;
    }
    .gridWrapper .rightColumn .wrapper {
        grid-template-rows: 140px 140px;
        grid-gap: 20px;
    }
    .gridWrapper {
        grid-template-rows: 140px 140px 140px;
        column-gap: 20px;
        row-gap: 20px;
    }
     .tabs {
        padding-top: 30px;
    }
}
@media screen and (max-width: 350px) {
    .gridWrapper .rightColumn .wrapper {
        grid-template-rows: 100px 100px;
        grid-gap: 20px;
    }
    .gridWrapper {
        grid-template-rows: 100px 100px 100px;
    }
}


