.outer {
    display: grid;
    grid-template-columns: 95px 1fr;
    grid-gap: 16px;
}
.outer .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.similar img {
    border-radius: 8px;
}
.description {
    max-width: 200px;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    letter-spacing: -0.4px !important;
    color: #18214D;
}
.link {
    display: block;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.link:hover {
    opacity: 0.7;
}
.price {
    padding-top: 8px !important;
    text-decoration: none !important;
    font-weight: 600;
    font-size: 16px !important;
    line-height: 19px !important;
    letter-spacing: -0.4px !important;
    color: #345DEE !important;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.price:hover {
    opacity: 0.7;
}
@media screen and (max-width: 450px) {
    .outer {
        grid-template-columns: 110px 1fr;
        grid-gap: 25px;
    }
    .similar {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}